<!DOCTYPE html>
<html>
<head>
	<title>API Response</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #7988a3;
        animation: spinner 0.8s linear infinite;
        margin: 20px auto;
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
    </style>

</head>
<body>
<h3> Addresses with a large history can take up to 5 minutes</h3>

	<table id="api-table">
		<thead>
			<tr>
				<th>Category</th>
				<th>Amount</th>
				<th>Block</th>
				<th>Receive From</th>
				<th>Reference</th>
				<th>Timestamp</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<div id="loader" class="spinner"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="addresshistory.js"></script>

</body>
</
